PORT=8080
MYSQL_PASSWORD=mediawiki
MW_SITE_SERVER=https://wiki.ko-lab.space
MW_SITE_FQDN=wiki.ko-lab.space
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=ko-lab_wiki
USE_EXTERNAL_DB=true
